<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram-Layout</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .post-list{
            display:grid;
            grid-template-columns: repeat(3,minmax(100px,293px));
            justify-content: center;
            grid-gap: 28px;
        }
        .post{
           cursor: pointer;
           position: relative;
           display: block;
        }
        .post-image{
            margin: 0;
        }

        .post-image img{
            width: 100%;
            vertical-align: top;
        }

        .post-overlay{
            background-color: rgba(0,0,0, .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .post:hover .post-overlay{
            display: flex;
        }

        .post-likes,
        .post-comments{
            width: 80px;
            margin: 5px;
            /* font-weight: bold; */
            text-align: center;
            display: inline-block;

        }
        @media screen and (max-width: 1023px) {
            .post-list{
                grid-gap: 28px;
            }
        }
        @media screen and (max-width: 767px) {
            .post-list{
                grid-gap: 3px;
            }
        }
        @media screen and (max-width: 515px) {
            
        }
        @media screen and (max-width: 320px) {
            .post-list{
                display:grid;
                /* grid-template-columns: 1, 100px 293px 100px 293px 100px 293px; */
                /* grid-template-columns:repeat(1,minmax(100px,293px)); */
                grid-template:repeat(13,293px) / repeat(1,minmax(100px,293px));
                justify-content: center;
                grid-gap: 15px;
            }
        }
    </style>
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./instagram/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
     </section>
</body>
</html>