<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Funciones</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        display: grid;
        /* grid-template: repeat(3,1fr) / 200px 1fr; */
        grid-template: 100px 1fr 100px / 200px 1fr;
        grid-gap: 10px;
        height: 100vh;
        grid-template-areas: "header header"
                             "nav content"
                             "footer footer";


    }
    .item{
        background: lightblue;
        padding: 10px;
        /* border: 1px solid red; */
        /* margin-right: 10px;
        margin-bottom: 10px; */
    }
    .item:nth-of-type(4){
        background-color: yellowgreen;
        overflow: auto;
        display: grid;
        grid-template: 50px 50px 50px / 200px 200px 200px;
        
    }
    .item .item{
        background-color: yellow;
    }
    .header{
        grid-area: header;
        border-radius: 10px;
        background-color: #005082;
        color: white;
    }
    .nav{
        grid-area: nav;
        border-radius: 10px;
        background-color: darkorange;
        color: white;
    }
    .content{
        grid-area: content;
        border-radius: 10px;
        background-color:grey;
        color: white;
    }
    .footer{
        grid-area: footer;
        color: white;
    }
    </style>
</head>

<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item nav">nav</div>
        <div class="item content">content</div>
        <div class="item footer">footer
            <!-- <div class="item">subgrid #1</div>
            <div class="item">subgrid #2</div>
            <div class="item">subgrid #3</div>
            <div class="item">subgrid #4</div> -->
        </div>
        <!-- <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div> -->
    </section>
</body>
</html>