<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>My Test</title>
        <style>
        body
        {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container
        {
            display: grid;
            grid-template-columns:  repeat(3,minmax(100px,293px));
            justify-content:center;
            grid-gap: 28px;    
        }
        
        /* .item
        {
            background: burlywood;
            padding: 10px;
            border: red;
        } */
        
        .post
        {
            cursor: pointer;
            position: relative; 
            display: block;
        }
        .post-image
        {
            margin: 0;
        }
        .post-image img
        {
            width: 100%;
            vertical-align: top;
        }

        .post-overlay{
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-weight: lighter;
            display: none;


        }
        .post:hover .post-overlay{
           display: flex;
        }

        .post-likes{
            width: 80px;
            margin: 5px;
            display: inline-block;

        }
        .post-comments{
            width: 80px;
            margin: 5px;
            display: inline-block;
            text-align: center;

        }

        @media screen and (max-width: 1023px){
            .container
            {
                grid-gap: 28px;
            }
        }

        @media screen and (max-width: 767px){
            .container
            {
                grid-gap: 5px;
            }
        }
        
        @media screen and (max-width: 515px){
            
        }

        @media screen and (max-width: 320px){
            .container{
                display:grid;
                /* grid-template-columns: 1, 100px 293px 100px 293px 100px 293px; */
                /* grid-template-columns:repeat(1,minmax(100px,293px)); */
                grid-template:repeat(12,293px) / repeat(1,minmax(100px,293px));
                justify-content: center;
                grid-gap: 15px;    
            }
            
        }  
    </style>
</head>

<body>
    <section class="container">
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
    
       
    </section>
</body>
</html>