<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>naming-lines</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        display: grid;
        grid-template-columns: [starts] 1fr [line2] 1fr [line3] 1fr [object1-end] 1fr [line5] 1fr [object2-end] 1fr [line7] 1fr [ends];
        grid-template-rows: [starts] 200px [line2] 200px [ends];
        grid-gap: 5px;
        height: 100vh;
        grid-auto-flow: row;
        /* grid-auto-columns: 100px 100px 100px 100px; */
        grid-auto-rows: 50px 100px;
    }
    .item
    {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }
    
    .item:nth-of-type(1){
        background-color: yellowgreen;
        overflow: auto;
        grid-column: starts / object1-end;
        grid-row: starts / ends;
        }

    .item:nth-of-type(2){
        background-color: royalblue;
        overflow: auto;
        grid-column: object1-end / object2-end;
        grid-row: starts / ends;
        }
    .item:nth-of-type(3){
        background-color: rosybrown;
        overflow: auto;
        grid-column: object2-end / ends;
        grid-row: starts / line2;
        }
    .item:nth-of-type(4){
        background-color: yellow;
        }
    .item:nth-of-type(5){
        background-color: red;
        }   
    </style>
</head>

<body>
    <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
    <div class="item">item #13</div>
    <div class="item">item #14</div>
    <div class="item">item #15</div>
    <div class="item">item #16</div>
    <div class="item">item #17</div>
    <div class="item">item #18</div>
    <div class="item">item #19</div>
    <div class="item">item #20</div>
       
    </section>
</body>
</html>