<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies with CSS Grid</title>
    <style>

        body{
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        /* .hero{
            display: grid;
            grid-template-columns: minmax(auto,1024px);
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            padding: 32px 15px;
        } */
        .hero-gridContainer{
            display: grid;
            /* grid-template-columns: repeat(auto,410px); */
            grid-template-columns: repeat(3,426.66px);
            grid-template-rows: minmax(auto,80px);
            height: 1024px;
            justify-content: center;
            background-color: blue;
            grid-template-areas: " badge input credentials"
                                 " menu main main"
                                 " menu main main   "
                                 "settings main main";
           
        }

        .badge{
            grid-area: badge;
            width: auto;
            height: auto;
            /* height: auto; */
            background-color:white;
        }
      
        .badge img{
            margin-top: 5px;
            margin-left: 4em;
            max-width: 70px;
        } 

        
        .input{ 
            grid-area: input;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:white;
        }

        .input input{
            width: 100%;
            height: 10%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
            
            align-items: center;
            
        }
        .credentials{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-area: credentials;
            background-color:white;
        }

        .credentials p{
            display: inline-block;
            width: 8em;
            margin-left: 8em;
            margin-right: 1em;
            font-size: 16px;
            text-align: center;
        }

        .avatar{
            display: inline-block;
            /* margin-left: 8em; */
            margin-right: 0;
            width: 40px;
        

        }
        .downButton{
            display: inline-block;
            width: 20px;
            margin-left: 0;
        }

        .menu{
            grid-area: menu;
            width: 23%;
            /* max-width: 20%; */
            background-color:#e84a5f;
            z-index: 2;
            
        }

        .menu img{
         margin-top: 20px;
         margin-left: 2em;
         margin-right: 20px;
         margin-bottom: 0;
         max-width: 40px;
        
       }

       .menu .home
        {
            color: white;
            padding: 0;
            font-size: 1em;
            margin-left: 1.8em;
            margin-top: 5px;
        }

        .menu .trending
        {
            color: white;
            padding: 0;
            font-size: 1em;
            margin-left: 1.3em;
            margin-top: 5px;
        }

        .menu .likes
        {
            color: white;
            padding: 0;
            font-size: 1em;
            margin-left: 1.8em;
            margin-top: 5px;
        }
      

        .main{
            grid-area: main;
            background-color:greenyellow;
            grid-column-start: 1 ;
        }
        
        .titulos{
            display: flex;
            justify-content: flex-start;
        }
        .titulos p{
            display: block;
            margin-left: 130px;
        }
/* *****************************************************************************  */
        /* Aqui vamos a poner estilos relacionados con los grids C,A,P/ */
        .content{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto;    
           height: auto;
           overflow: hidden;
           margin-left: 6em;
           margin-right: 2.5em;
        }
        .aclamadas{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto;    
           height: auto;
           overflow: hidden;
           margin-left: 6em;
           margin-right: 2.5em;
        }
        .perder{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto;    
           height: auto;
           overflow: hidden;
           margin-left: 6em;
           margin-right: 2.5em;
           }
        .post{
           /* width: 120%; */
           cursor: pointer;
           position: relative;
           display: block;
        }

        .post-overlay{
            background-color: rgba(252,113,109, .8);
            position: absolute;
            padding: 0 15px;
            bottom: 0;
            top: 100%;
            display: none;
            align-items: center;
            color: white;
            text-align: left;
            font-weight: 200;
            transition: .8s ease;
        }

        .post:hover .post-overlay{
            top:50%;
            width:110%;
            display: block; 
        }

        .post-overlay h4{
            margin-top: 10px;
            display: block;
        }

        .post-overlay p{
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 14px;
        }

        .post-image{
            margin: 0;
        }
        .post-image img{  
            margin-right: 40px;
            width: 120%;
            height: 240px; 
           
        }
/*******************************************************************************  */
       
        .settings{
            grid-area: settings;
            background-color:#e84a5f;
            z-index: 2;
            width: 23%;
        }
        .imgSettings{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
           
     
        }
        .imgSettings img{
            margin-top: 20px;
            margin-left: 2em;
            margin-right: 20px;
            margin-bottom: 0;
            max-width: 40px;
           
        }
        .imgSettings p{
            width: auto;
            color: white;
            padding: 0;
            margin-left: .8em;
            margin-top: 5px;
        }

        /* ****** Responsive ******* */
@media screen and (max-width:1280px){
    
        /* grid-area: settings;
            background-color:#e84a5f;
            z-index: 2;
            width: 23%; */
}

@media screen and (max-width: 1024px) {
   
}
@media screen and (max-width: 767px) {
  
}


@media screen and (max-width: 515px) {

   

    
}

@media screen and (max-width: 320px) {
   

  
}
</style>
</head>
<body>
    <div class="hero">
        <div class="hero-gridContainer">
            <div class="badge">
                <img src="./cinesUnidos.png" alt="">

            </div>
            <div class="input">
                <input type="text" placeholder="Busca tu peli, Actor, Actriz o director favorito">
            </div>
            <div class="credentials">
                <p>Arnoldo Alvarez</p>
                <img class="avatar" src="./userAccount2.png" alt="">
                <img class="downButton" src="./close-down.png" alt="">
            </div>
            
            <div class="menu">
                <img src="./icons8-casa-50.png"/>
                <p class="home">Home</p>
                <img src="./trendig.png"/>
                <p class="trending">Trending</p>
                <img src="./likes FB.webp"/>
                <p class="likes">Likes</p>
            </div>
            <div class="main">
               
                <div class="titulos">
                    <p>Ahora en el cine</p>
                </div>
                <div class="content">
                    <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>
                     <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu2.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>
                     <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu3.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>
                </div>
                
                <div class="titulos">
                    <p>Aclamadas</p>
                </div>
                <div class="aclamadas">
                    <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>
                     <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu2.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>
                     <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu3.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>

                </div>
               
                
                <div class="titulos">
                    <p>Perder</p>
                </div>
                <div class="perder">
                    <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>
                     <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu2.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>
                     <a href="" class="post">
                        <figure class="post-image">
                            <img src="./compu3.jpg" alt="">
                        </figure>
                
                         <div class="post-overlay"> 
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                            or series that we are showing in this area   
                            </p>
                        </div>
                     </a>

                </div>


            </div>
            
            <div class="settings">
                <div class="imgSettings">
                    <img src="./icons8-ajustes-50.png"/>
                    <p>Settings</p>     
                </div>
            </div>
           
     
        </div>
    </div>
</body>
</html>