<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie.es</title>
    <style>
        body{
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        .hero{
            background-color: white;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 1px solid black;  
        }
        
        .badge img{
            width: 70px;
            height: 70px;
            
        }

        .hero input{
            width: 50%;
            height: 10%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
            margin-left: 120px;
            
        }

        .hero p{
            margin-left: 50px;
            font-size: 16px;
        }

        .avatar{
            width: 60px;
        

        }
        .downButton{
           width: 20px;
           margin-left: -.5em;
        }
       .bar{
           /* display: block; */
           justify-content: center;
           /* align-items: center; */
           background-color: #e84a5f; 
           width: 7%; 
           height: 2000px;
           float: left;
          
       }

       .bar img{
         margin-top: 20px;
         margin-left: 20px;
         margin-right: 20px;
         margin-bottom: 0;
         max-width: 50px;
        
       }

        .bar .home
        {
            color: white;
            padding: 0;
            margin-left: 23px;
            margin-top: 5px;
        }
        .bar .trending
        {
            color: white;
            padding: 0;
            margin-left: 10px;
            margin-top: 5px;
        }
        .bar .likes
        {
            color: white;
            padding: 0;
            margin-left: 23px;
            margin-top: 5px;
        }
        .imgSettings{
            margin-top: 1565px; 
            /* height: auto;
            
            width: auto;
            /* border: 1px solid black; */
        }
        .imgSettings p{
            color: white;
            padding: 0;
            margin-left: 18px;
            margin-top: 5px;
        }
        .titulos{
            display: flex;
            justify-content: flex-start;
        }
        .titulos p{
            display: block;
            margin-left: 80px;
        }
       .content{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto;    
           height: auto;
           overflow: hidden;
           }

        .aclamadas{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto; 
           height: auto;
           overflow: hidden;
           }

        .perder{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto; 
           height: auto;
           overflow: hidden;
           }
          
        .post{
           cursor: pointer;
           position: relative;
           display: block;
        }
        .post-overlay{
            background-color: rgba(252,113,109, .8);
            position: absolute;
            padding: 0 15px;
            bottom: 0;
            top: 100%;
            display: none;
            align-items: center;
            color: white;
            text-align: left;
            font-weight: 200;
            transition: .8s ease;
        }
        .post:hover .post-overlay{
            top:50%;
            display: block; 
        }
        .post-overlay h4{
            margin-top: 10px;
            display: block;
        }
        .post-overlay p{
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 14px;
        }
    
        .post-image{
            margin: 0;
        }
        .post-image img{  
            width: 100%;
            vertical-align: top;
        }

        @media screen and (max-width:1280px){

        }
        @media screen and (max-width: 1024px) {
            .bar{
                width: 10%; 
                height: 2000px;
                float: left;
            }

            .titulos p{
                margin-left: .3em;
               text-align: left;
            }
            
            .content{
                justify-content: space-evenly;
                grid-gap: 9px; 
                width: auto;    
                height: auto;
               
           }
           .aclamadas{
            justify-content: space-evenly;
                grid-gap: 9px; 
                width: auto;    
                height: auto;
                
           }
           .perder{
                justify-content: space-evenly;
                grid-gap: 9px; 
                width: auto;    
                height: auto;
               
           }
           .post-image img{  
            width: 100%;
            vertical-align: top;
        }
    }
        @media screen and (max-width: 767px) {
            .titulos p{
                margin-left: .3em;
                text-align: left;
            }
            .content{
                
                justify-content: space-evenly;
                margin-left: 20px;
                grid-gap: 3px; 
                width: auto;    
                height: auto;
                overflow: hidden;
           }
           .aclamadas{
            justify-content: space-evenly;
                grid-gap: 3px; 
                width: auto;    
                height: auto;
           
           }
           .perder{
            justify-content: space-evenly;
                grid-gap: 3px; 
                width: auto;    
                height: auto;
           }
           .post-image img{  
            width: 100%;
            vertical-align: top;
        }
    }
     
        
        @media screen and (max-width: 515px) {

            .titulos p{
                margin-left: 6em;
                text-align: left;
            }
            .content{
                grid-template:repeat(3,293px) / repeat(1,minmax(100px,293px));
                justify-content: center;
                grid-gap: 15px; 
                width: auto;    
                height: auto;
                overflow: hidden;
           }

           .aclamadas{
                grid-template:repeat(3,293px) / repeat(1,minmax(100px,293px));
                justify-content: center;
                grid-gap: 15px; 
                width: auto;    
                height: auto;
                overflow: hidden;
           }

           .perder{
                grid-template:repeat(3,293px) / repeat(1,minmax(100px,293px));
                justify-content: center;
                grid-gap: 15px; 
                width: auto;    
                height: auto;
                overflow: hidden;
           }


            
        }

        @media screen and (max-width: 320px) {
            .content{
                
                justify-content: center;
                grid-gap: 15px; 
                width: auto;    
                height: auto;
                
           }
           .aclamadas{
                
                justify-content: center;
                grid-gap: 15px; 
                width: auto;    
                height: auto;
               
           }

           .perder{
                
            justify-content: center;
                grid-gap: 15px; 
                width: auto;    
                height: auto;
                
           }
            
        }
        
    </style>
</head>
<body>
    <section class="hero">
        <div class="badge">
            <img src="./cinesUnidos.png" alt="">
        </div>
        <input type="text" placeholder="Busca tu peli, Actor, Actriz o director favorito">
        <p>Arnoldo Alvarez</p>
        <img class="avatar" src="./userAccount2.png" alt="">
        <img class="downButton" src="./close-down.png" alt="">
        

    </section>
    <div class="bar">
        <img src="./icons8-casa-50.png"/>
        <p class="home">Home</p>
        <img src="./trendig.png"/>
        <p class="trending">Trending</p>
        <img src="./likes FB.webp"/>
        <p class="likes">Likes</p>
        <div class="imgSettings">
                <img src="./icons8-ajustes-50.png"/>
                <p class="settings">Settings</p>
        </div>
        
       
    </div>
    <section>
        <div class="titulos">
            <p>Ahora en el cine</p>
        </div>
       
        <div class="content">
            <a href="" class="post">
                <figure class="post-image">
                    <img src="./compu.jpg" alt="">
                </figure>
                <div class="post-overlay">
                    
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="./compu2.jpg" alt="">
                </figure>
                <div class="post-overlay">
                    
                    <h4 class="post-tittle">The Secret Life of Pets</h4>
                    <p class="post-description">This is the description of the Movie
                     or series that we are showing in this area   
                    </p>
            </div>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="./compu3.jpg" alt="">
                </figure>
                <div class="post-overlay">
                    
                    <h4 class="post-tittle">The Secret Life of Pets</h4>
                    <p class="post-description">This is the description of the Movie
                     or series that we are showing in this area   
                    </p>
            </div>
            </a>
        </div>
            
        <div class="titulos">
            <p>Aclamadas por la critica</p>
        </div>
       
        <div class="aclamadas">
            <a href="" class="post">
                <figure class="post-image">
                    <img src="./compu.jpg" alt="">
                </figure>
                <div class="post-overlay">
                    
                    <h4 class="post-tittle">The Secret Life of Pets</h4>
                    <p class="post-description">This is the description of the Movie
                     or series that we are showing in this area   
                    </p>
            </div>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="./compu2.jpg" alt="">
                </figure>
                <div class="post-overlay">
                    
                    <h4 class="post-tittle">The Secret Life of Pets</h4>
                    <p class="post-description">This is the description of the Movie
                     or series that we are showing in this area   
                    </p>
            </div>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="./compu3.jpg" alt="">
                </figure>
                <div class="post-overlay">
                    
                    <h4 class="post-tittle">The Secret Life of Pets</h4>
                    <p class="post-description">This is the description of the Movie
                     or series that we are showing in this area   
                    </p>
            </div>
            </a>
        </div>
    <!----------------------------------------------------------------->
    <div class="titulos">
        <p>No te debes perder</p>
    </div>
   
    <div class="perder">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                    
                <h4 class="post-tittle">The Secret Life of Pets</h4>
                <p class="post-description">This is the description of the Movie
                 or series that we are showing in this area   
                </p>
        </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                    
                <h4 class="post-tittle">The Secret Life of Pets</h4>
                <p class="post-description">This is the description of the Movie
                 or series that we are showing in this area   
                </p>
        </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                    
                <h4 class="post-tittle">The Secret Life of Pets</h4>
                <p class="post-description">This is the description of the Movie
                 or series that we are showing in this area   
                </p>
        </div>
        </a>
    </div>
       
    </section>
</body>
</html>