<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cines Unidos on Line</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color:aquamarine;
            display: grid;
            grid-template-columns: 100px 1fr 290px;
            grid-template-rows: 70px 1fr 400px;
            grid-template-areas: " badge InputSection credentials"
                                 " bar main main"
                                 " bar main main";


        }

        .badge{
            grid-area: badge;
            background-color: blue;
        }
        .InputSection{
            background-color: bisque;
            grid-area: InputSection;
        }
        .credentials{
            background-color: black;
            grid-area: credentials;
            color: white;
        }

        .bar{
            background-color: blueviolet;
            grid-area: bar;
        }
        .main{
           grid-area: main;
           background-color: white;
        }

        .settings{
            grid-area: settings;
            background-color: brown;
        }
        /* TODO ESTO VIENE DE INSTAGRAM ****************************************** */
        .titulos{
            display: flex;
            justify-content: flex-start;
        }
        .titulos p{
            display: block;
            margin-left: 80px;
        }
       .content{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto;    
           height: auto;
           overflow: hidden;
           }

        .aclamadas{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto; 
           height: auto;
           overflow: hidden;
           }

        .perder{
           display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px));
           justify-content: space-around;
           grid-gap: 28px; 
           width: auto; 
           height: auto;
           overflow: hidden;
           }
          
        .post{
           cursor: pointer;
           position: relative;
           display: block;
        }
        .post-overlay{
            background-color: rgba(252,113,109, .8);
            position: absolute;
            padding: 0 15px;
            bottom: 0;
            top: 100%;
            display: none;
            align-items: center;
            color: white;
            text-align: left;
            font-weight: 200;
            transition: .8s ease;
        }
        .post:hover .post-overlay{
            top:50%;
            display: block; 
        }
        .post-overlay h4{
            margin-top: 10px;
            display: block;
        }
        .post-overlay p{
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 14px;
        }
    
        .post-image{
            margin: 0;
        }
        .post-image img{  
            width: 100%;
            vertical-align: top;
        }
         /* ************************************* */

        .settings{
            background-color: brown;
            grid-area: settings;
        }
        @media screen and (max-width: 1280px){
        .container{
            width: 100vw;
            height: 100vh;
            background-color:aquamarine;
            display: grid;
            grid-template-columns: 100px 1fr 290px;
            grid-template-rows: 70px 1fr 100vw;
            grid-template-areas: " badge InputSection credentials"
                                 " bar       main         main   "
                                 " bar        main         main   ";
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3,minmax(100px,330px));
            justify-content: left;
            margin-left: 4em;
            grid-gap: 28px; 
            width: auto;    
            height: auto;
            overflow: hidden;
           }
        
        .aclamadas{
            display: grid;
            grid-template-columns: repeat(3,minmax(100px,330px));
            justify-content: left;
            margin-left: 4em;
            grid-gap: 28px; 
            width: auto;    
            height: auto;
            overflow: hidden;
        }
           
        .perder{
            display: grid;
            grid-template-columns: repeat(3,minmax(100px,330px));
            justify-content: left;
            margin-left: 4em;
            grid-gap: 28px; 
            width: auto;    
            height: auto;
            overflow: hidden;
        }

}
        @media screen and (max-width: 1024px){
        /* .container{
            width: 100vw;
            height: 100vh;
            background-color:aquamarine;
            display: grid;
            grid-template-columns: 100px 1fr 293px;
            grid-template-rows: 70px 1fr 100vw;
            grid-template-areas: " badge InputSection credentials"
                                 " bar       main         main   "
                                 " settings  main         main   ";
        } */

            .content{
                grid-template-columns: repeat(3,minmax(100px,270px));
                justify-content: center;
                grid-gap: 9px; 
                width: auto;    
                height: auto;
                margin-right: 10px;
               
           }
           .aclamadas{
            justify-content: space-evenly;
                grid-gap: 9px; 
                width: auto;    
                height: auto;
                margin-right: 10px;
                
           }
           .perder{
                justify-content: space-evenly;
                grid-gap: 9px; 
                width: auto;    
                height: auto;
                margin-right: 10px;
               
           }
           .post-image img{  
            width: 100%;
            vertical-align: top;
        }
}
        @media screen and (max-width: 767px){
       
        .container{
            width: 100vw;
            height: 100vh;
            background-color:aquamarine;
            display: grid;
            grid-template-columns: 100px 100vw;
            grid-template-rows: 70px 70px 100vw;
            grid-template-areas: " badge credentials credentials"
                                 " InputSection InputSection  InputSection"
                                 " bar main main"
                                 " bar main main";
        }
        .content{
           /* display: grid;
           grid-template-columns: repeat(3,minmax(100px,293px)); */
           grid-template-columns: repeat(3,minmax(100px,270px));
           justify-content: space-around;
           grid-gap: 3px; 
           /* width: auto;    
           height: auto;
           overflow: hidden; */
           }
        
        .aclamadas{
           display: grid;
           /* grid-template-columns: repeat(3,minmax(100px,293px)); */
           grid-template-columns: repeat(3,minmax(100px,270px));
           justify-content: space-around;
           grid-gap: 3px; 
           width: auto;    
           height: auto;
           overflow: hidden;
        }
           
        .perder{
            display: grid;
            /* grid-template-columns: repeat(3,minmax(100px,293px)); */
            grid-template-columns: repeat(3,minmax(100px,270px));
            justify-content: space-around;
            grid-gap: 3px; 
            width: auto;    
            height: auto;
            overflow: hidden;
        }
        }
       

        @media screen and (max-width: 515px){
        .titulos{
            display: flex;
            justify-content: center;
            font-size: 25px;
        }
        .titulos p{
            display: block;
            margin-left: 80px;
        }
        
        .container{
            grid-template-columns: 150px 100vw;
            grid-template-rows: 70px 70px 100vh;
            grid-template-areas: " badge credentials credentials"
                                 " InputSection InputSection  InputSection"
                                 "  main main main ";
        }
           
        .content{
            margin: 0;
            display:grid;
            grid-template:repeat(3,500px) / repeat(1,minmax(300px,500px));
            justify-content: center;
            grid-gap: 8px;
            overflow: hidden;
        }
        .aclamadas{
            margin: 0;
            display:grid;
            grid-template:repeat(3,500px) / repeat(1,minmax(300px,500px));
            justify-content: center;
            grid-gap: 8px;
            overflow: hidden;
        }

        .perder{
            margin: 0;
            display:grid;
            grid-template:repeat(3,500px) / repeat(1,minmax(300px,500px));
            justify-content: center;
            grid-gap: 8px;
            overflow: hidden;
        }
        .post-image{
            margin: 0;
        }
        .post-image img{  
            width: 100vw;
            vertical-align: top;
        }
        .post-image img{  
            width: 100%;
            vertical-align: top;
        }
    }

        @media screen and (max-width: 320px){
        
        .content{
            margin: 0;
            display:grid;
            grid-template:repeat(3,400px) / repeat(1,minmax(200px,400px));
            justify-content: center;
            grid-gap: 8px;
            overflow: hidden;
        }
        .aclamadas{
            margin: 0;
            display:grid;
            grid-template:repeat(3,400px) / repeat(1,minmax(200px,400px));
            justify-content: center;
            grid-gap: 8px;
            overflow: hidden;
        }

        .perder{
            margin: 0;
            display:grid;
            grid-template:repeat(3,400px) / repeat(1,minmax(200px,400px));
            justify-content: center;
            grid-gap: 8px;
            overflow: hidden;
        }

        /* .content{
             grid-template:repeat(3,293px) / repeat(1,minmax(100px,293px));
             justify-content: center;
             grid-gap: 15px; 
             width: auto;    
             height: auto;
             overflow: hidden;
        } */
        }

    </style>
</head>
<body>
    <section class="container">
        
        <div class="badge">

        </div>
        
        <div class="InputSection">

        </div>
        
        <div class="credentials">

        </div>
        
        <div class="bar">

        </div>
        
        <div class="main">

            <div class="titulos">
                <p>Ahora en el cine</p>
            </div>

            <div class="content">
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                        
                            <h4 class="post-tittle">The Secret Life of Pets</h4>
                            <p class="post-description">This is the description of the Movie
                             or series that we are showing in this area   
                            </p>
                    </div> -->
                </a>
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu2.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                        
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div> -->
                </a>
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu3.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                        
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div> -->
                </a>
            </div>
                
            <div class="titulos">
                <p>Aclamadas por la critica</p>
            </div>
           
            <div class="aclamadas">
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                        
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div> -->
                </a>
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu2.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                        
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div> -->
                </a>
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu3.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                        
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div> -->
                </a>
            </div>
           
            
            <div class="titulos">
                <p>No te debes perder</p>
            </div>
           
            <div class="perder">
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                            
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div> -->
                </a>
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu2.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                            
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div> -->
                </a>
                <a href="" class="post">
                    <figure class="post-image">
                        <img src="./compu3.jpg" alt="">
                    </figure>
                    <!-- <div class="post-overlay">
                            
                        <h4 class="post-tittle">The Secret Life of Pets</h4>
                        <p class="post-description">This is the description of the Movie
                         or series that we are showing in this area   
                        </p>
                </div> -->
                </a>
            </div>
    
    </div>
        


    </section>


    
</body>
</html>